# ObjectStorage

ObjectStorage/: pom.xml  readme
ObjectStorage/conf/: log4j.properties  os-core.xml
ObjectStorage/src/main/java/com/gbase/os/: Bucket.java  GetObject.java  HBaseClient.java  HDFSClient.java  OSConfiguration.java  Object.java  ObjectStorage.java  PutObject.java
